{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Database=DashboardKPI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
  "Key": "this_is_my_super_long_key_0987654321",
  "Issuer": "http://localhost:5005",
  "Audience": "http://localhost:5005"
}
}
